<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css"></link>
</head>
<body style="overflow:hidden"> <!--关闭滚动条-->
  <div class="nav">
    <div class="date"></div>
    <div class="nav-text">
      <p class="item tab-manage nav-active enable-click">Download</p>
      <p class="item tab-manage enable-click">Automator</p>
    </div>
    <div class="enable-click reboot">
      <span class="add-icon reboot-recovery enable-click"></span>
      <span class="add-text">Reboot</span>
    </div>
  </div>
  <div class="content">
    <div>
      <span class="close enable-click">×</span>
    </div>
    <div class="content-manage content-active">
      <div class="form-item">
        <div class="add-button add-birdbro enable-click">Bird Bro</div>
        <div class="add-button add-fakemdm enable-click">Fake MDM</div>
        <div class="add-button add-doubleonline enable-click">Double Online Test</div>
      </div>
      <ul class="tasks task-todo"></ul>
    </div>
    <div class="content-manage">
      <ul class="tasks task-finished">
        <li class="task-item">
          <span class="task-text"></span>
          <span class="flag-icon"></span>
        </li>
        <li class="task-item">
          <span class="task-text"></span>
          <span class="flag-icon"></span>
        </li>
      </ul>
    </div>
  </div>
</body>
<script src="./js/main.js"></script>
</html>